body > *{
    border-radius: 3px;
    background-color: rgb(181,216,255);
    padding:5px 10px;
}

body {
    display:grid;
    grid-template-columns: 100px auto;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    gap: 10px;
}

aside {
    grid-area:aside;
}

header {
    grid-area:header;
}

main {
    grid-area:main;
}

footer {
    grid-area:footer;
}

h1 {
    display:inline-block;
    vertical-align: middle;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

a {
display: block;
padding: 5px 0px;
color: rgb(86,40,129);
text-decoration: none;
}

.hidden {
    display:none;
}

@media (max-width: 500px) {
    body {
        display:grid;
        grid-template-areas:
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }
}